{
	"manifest_version": 2,

	"name": "Dmusic",
	"description": "Download high quality music frome Baidu Music.",
	"version": "1.0",
	"homepage_url": "http://dmusic.sinaapp.com",
	"update_url": "http://dmusic.sinaapp.com/plugin/chrome/update.xml",

	"permissions": [
		"http://music.baidu.com/song/*"
	],

	"content_scripts": [
		{
			"matches": ["http://music.baidu.com/song/*"],
			"js": ["dmusic.js"]
		}
	]
}
